
<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="popup.js" type="text/javascript"></script>
    <link rel="stylesheet" href="stylee.css">
</head>
<body style="background:purple; color: black; font-family: Arial, Helvetica, sans-serif ; font-size: 15px;">
   <div><h1 style="color:black;"> CHECK YOUR WEBPAGE </h1></div>
<!-- <div id="p1"></div> --><br><br>
<div>
    <button class="button"><span>Check Now</span></button>
    <div id="div1"></div>
</div>
</body>
</html>