<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src={{ url_for('static', filename='popup.js') }} type="text/javascript"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href={{ url_for('static', filename='style.css') }}>  -->
    <link rel="stylesheet" href="./static/style.css">
</head>
<body style="margin: 0px;  min-height:400px; min-width:400px; background-image: url(https://www.eyerys.com/sites/default/files/hacking.png);background-repeat: no-repeat;  background-size:cover;">
  <br><br><br><br><br>
  <font size="6"><center><h1>MALWARE CHECK</h1></center></font>
    <form action="http://localhost:8000/check/" method="POST">
    <div class="wrap" style="display: inline-block;width: 14%;position: absolute;top: 75%;left: 40%; transform: translate(-50%,-50%);">
        <div class="search" style="width:120% ;position: relative;">
           <input type="text" class="searchTerm" name="url" placeholder="Enter URL..." style="display: inline-block;width:200% ; padding: 5px;height: 40px; border-radius:5px;outline: none;color: black; forced-color-adjust:grey ;">
           <br>
          <a href="#"><img class="search-icon" src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png" style="position: relative; float: right;width: 100px;height: 100px; top: -80px;right: -300px;"></a>
        </div>
     </div>
    </form>
</body>
</html>


<!-- add a button and add click handler
    use fetch API and call your backend api
    from backend API just return safe or un safe message.
    and handle the rendering logic in the frontend
-->