
<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src={{url_for('static', filename='popup.js') }} type="text/javascript"></script>
</head>
<body style="background-image: url(https://www.eyerys.com/sites/default/files/hacking.png)">
<!-- <body style="
width: 400px;
height: 400px; 
  background:url(./static/img.jpg) ;
   background-repeat:no-repeat;
  background-size:cover;
  color:black;
  font-size: 400px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -200px;"> -->
    <div class="sol" style="  background:url(./static/img.jpg); margin:auto;
    color:blue;"><h1 >{{Predict}}</h1></div>
</body>
</html>
